TITLE: വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യ
CATEGORY: WIKIPEDIA
SUBCATEGORY: EDUCATION
==============================

വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യ (ഇംഗ്ലീഷ്: എഡ്യൂക്കേഷണൽ ടെക്നോളജി) അദ്ധ്യാപനം സംബന്ധിച്ച സിദ്ധാന്തങ്ങളും അദ്ധ്യയനം സംബന്ധിച്ച സിദ്ധാന്തങ്ങളും ഉൾക്കൊ‌ള്ളുന്ന പ്രയോഗമാണ്. മനുഷ്യശേഷി വർദ്ധിപ്പിക്കാനുള്ള പ്രക്രീയയയിൽ ഉപയോഗിക്കുന്ന മാർഗ്ഗങ്ങളെല്ലാം ഇതിലുൾപ്പെടുന്നു. സോഫ്റ്റ്‌വെയറും; ഹാർഡ് വെയറും; വിക്കികളും ബ്ലോഗുകളും ഇന്റർനെറ്റ് ആപ്ലിക്കേഷനുകളും പ്രവർത്തനങ്ങളും ഇതിന്റെ ഭാഗമാണെങ്കിലും ഇവ മാത്രമല്ല വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യയിൽ ഉൾപ്പെട്ടിരിക്കുന്നത്. എഡ്യൂക്കേഷണൽ ടെക്നോളജി, ഇൻസ്ട്രക്ഷണൽ ടെക്നോളജി എന്നിവയുടെ അർത്ഥമെന്തെന്ന് ഇപ്പോഴും ചർച്ച നടക്കുന്നുണ്ട്.

വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യ എന്നാൽ "പഠിതാക്കളുടെ ജ്ഞാനം വർദ്ധിപ്പിക്കാനുള്ള ഉപാധികൾ" എന്ന് വേണമെങ്കിൽ നിർവ്വചിക്കാവുന്നതാണ്. വ്യക്തികളുടെ പെരുമാറ്റം എന്തുകൊണ്ടാണ്/എങ്ങനെയാണ് എന്നതിലൂടെ ഈ സാങ്കേതികവിദ്യ അളക്കാവുന്നതാണ്. "സാങ്കേതികവിദ്യ." എന്ന വാക്കിന്റെ നിർവ്വചനത്തിലൂന്നിയാണ് വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യയുടെ നിർവ്വചനവും നിലനിൽക്കുന്നത്. 

1956-ൽ ബ്ലൂം രചിച്ച ടാക്സോണമി ഓഫ് എഡ്യൂക്കേഷണൽ ഒബ്ജക്റ്റീവ്സ് എന്ന ഗ്രന്ഥം വിദ്യാഭ്യാസ മനഃശാസ്ത്രത്തിന് ഒരുത്തമ ഉദാഹരണമാണ്. ബ്ലൂമിന്റെ വർഗ്ഗീകരണം പഠന‌ത്തിനായുള്ള പ്രവൃത്തികൾ രൂപീകരിക്കുമ്പോൾ എന്താണ് ലക്ഷ്യം വയ്ക്കേണ്ടത് എന്ന് വിശദമാക്കുന്നു. വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യയ്ക്കല്ല ബ്ലൂം ഊന്നൽ കൊടുക്കുന്നത്, മറിച്ച് പഠിപ്പിക്കാനുള്ള തന്ത്രങ്ങൾക്കാണ്. 

പഠിക്കുന്നതിനും പഠിപ്പിക്കുന്നതിനും സഹായകമായ വിധത്തിൽ വിദ്യാഭ്യാസസംബന്ധിയോ മനഃശാസ്ത്രപരമോ ആയ ഗവേഷണങ്ങൾ മാറ്റിയെടുക്കുന്ന ഒരാളാണ് വിദ്യാഭ്യാസ സാങ്കേതിക വിദഗ്ദ്ധൻ (എഡ്യൂക്കേഷണൽ ടെക്നോളജിസ്റ്റ്). മാസ്റ്റേഴ്സ്, ഡോക്ടറേറ്റ്, ഡി.ഫിൽ തുടങ്ങിയ ബിരുദങ്ങൾ ഈ മേഖലയിലുണ്ട്. വിദ്യാഭ്യാസ മനഃശാസ്ത്രം, വിദ്യാഭ്യാസ മാദ്ധ്യമങ്ങൾ, മനഃശാസ്ത്ര പരീക്ഷണങ്ങൾ, കോഗ്നീറ്റീവ് സൈക്കോളജി തുടങ്ങിയവ ഇതിന്റെ ഉപവിഭാഗങ്ങളാണ്. ഇത് ഒരു വിദഗ്ദ്ധ തൊഴിൽ മേഖലയായി മാറിയിട്ടുണ്ട്.

ഗുഹാചിത്രങ്ങൾ ഒരുപക്ഷേ വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യയുടെ ആദ്യ ഉപകരണങ്ങളായിരുന്നിരിക്കാം. 1900-കളിൽ പുറത്തിറങ്ങിയ വിദ്യാഭ്യാസത്തിനായുള്ള ചലച്ചിത്രങ്ങളും 1920-കളിൽ സിഡ്നി പ്രെസ്സി പുറത്തിറക്കിയ അദ്ധ്യയന യന്ത്രങ്ങളുമാണ് സാധാരണഗതിയിൽ ഈ സാങ്കേതികവിദ്യയുടെ തുടക്കമായി കണക്കാക്കുന്നത്.

ഇത്തരം സാങ്കേതികവിദ്യ ആദ്യമായി വ്യാപകമായി ഉപയോഗിക്കപ്പെട്ടു തുടങ്ങിയത് രണ്ടാംലോകമഹായുദ്ധസമയത്ത് അമേരിക്കൻ സൈനികരെ പരിശീലിപ്പിക്കാനായി ചലച്ചിത്രങ്ങളും മറ്റുപാധികളും ആശ്രയിച്ചപ്പോഴാണ്. കാഴ്ച്ചയിലൂടെയും കേഴ്വിയിലൂടെയും ആൾക്കാർക്ക് പഠിക്കാൻ സാധിക്കും എന്ന തത്ത്വത്തിൽ അധിഷ്ടിതമായ പല തരം സാങ്കേതികവിദ്യകളും നിലവിലുണ്ട്. ഓഡിയോ വീഡിയോ സ്ട്രീമിംഗ്, വിവരണത്തോടുകൂടി പവർ പോയിന്റ് പ്രസന്റേഷനുകൾ എന്നിവ ഉദാഹരണം.

1950-കളിൽ രൂപപ്പെട്ട രണ്ട് മാ‌തൃകകളിൽ ഒന്നാണ് സ്കിന്നറിന്റെ ഗവേഷണത്തിൽ നിന്നുണ്ടായ "പ്രോഗ്രാം ചെയ്ത ഇൻസ്ട്രക്ഷൻ".  ഇത് പ്രവർത്തനരീതിയിൽ എന്ത് മാറ്റമാണ് വേണ്ടതെന്ന ലക്ഷ്യത്തെയാണ് മുൻനിറുത്തുന്നത്. പാഠത്തിന്റെ ഉള്ളടക്കം ഓരോ ചെറിയ ഭാഗങ്ങളായി വിഭജിക്കുകയും ശരിയായ രീതിയിൽ പഠിതാവ് പെരുമാറുന്നുവെങ്കിൽ അതിനെ ഇടയ്ക്കിടെ പ്രോത്സാഹിപ്പിക്കുകയുമാണ് ഈ മാർഗ്ഗത്തിൽ ചെയ്തിരുന്നത്. ബ്ലൂം പാഠങ്ങളെയും പഠിക്കാവുന്ന കാര്യങ്ങളെയും മൂന്ന് പ്രധാന വിഭാഗങ്ങളായും ഉപവിഭാഗങ്ങളായും വർഗ്ഗീകരിച്ചു (taxonomy of intellectual behaviors). പഠിതാക്കളുടെ ആവശ്യമനുസരിച്ച് പഠിപ്പിക്കാനെടുക്കുന്ന സമയവും രീതിയും മാറ്റുന്ന രീതിയാണ് ബ്ലൂം മുന്നോട്ടുവച്ചത്. പഠിതാവിനെ വിദഗ്ദ്ധനാക്കുക എന്നതായിരുന്നു ഇദ്ദേഹത്തിന്റെ ലക്ഷ്യം. 1970-കൾ മുതൽ 1990-കൾ വരെ ഇത് "കമ്പ്യൂട്ടർ ബേസ്ഡ് ട്രെയിനിംഗ്" (CBT), "കംപ്യൂട്ടർ അസിസ്റ്റഡ് ഇൻസ്ട്രക്ഷൻ" (CAI) എന്നീ പേരുകളിലാണ് അറിയപ്പെട്ടിരുന്നത്. ഇന്നത്തെ "ഇ-ലേണിംഗ്" ഇതിന്റെ ഒരു ലഘുവായ രൂപമാണ്.

1980-കളിലും 1990-കളിലും കംപ്യൂട്ടർ അധിഷ്ടിത വിദ്യാഭ്യാസം പല തരം സ്കൂളുകളിലും ലഭ്യമായിത്തുടങ്ങി. പഠിക്കുന്നത് സംബന്ധിച്ച കൺസ്ട്രക്റ്റിവിസ്റ്റ് സിദ്ധാന്തവും കോഗ്നീറ്റിവിസ്റ്റ് സിദ്ധാന്തവുമടിസ്ഥാനമാക്കിയാണ് ഇത്തരം സ്കൂളുകൾ സാധാരണഗതിയിൽ പ്രവർത്തിച്ചിരുന്നത്. ഓരോ മണ്ഡലവുമടിസ്ഥാനമാക്കിയുള്ളതും (domain-specific), അമൂർത്തമായതുമാ (abstract) പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നതായിരുന്നു ഈ രീതികളുടെ അടിസ്ഥാനം. കമ്പ്യൂട്ടറിനകത്തെ ചെറിയ ലോകങ്ങളിൽ പഠിതാക്കൾക്ക് കണ്ടുപിടിത്തങ്ങളും നിർമ്മാണങ്ങളും നടത്താൻ സഹായിക്കുക, മാറ്റങ്ങൾ വരുത്താവുന്ന ലോകത്ത് കളിക്കുക, ഹൈപ്പർടെക്സ്റ്റ് ഉപയോഗിക്കുക എന്നിവയായിരുന്നു പ്രധാന സാങ്കേതികവിദ്യകൾ.

ഡിജിറ്റൽ ആശയവിനിമയം ആരംഭിച്ചത് 80-കളുടെ മദ്ധ്യത്തിലായിരുന്നുവെങ്കിലും പ്രചാരത്തിലായത് 90-കളുടെ മദ്ധ്യത്തിലായിരുന്നു. വേൾഡ്-വൈഡ്-വെബ് (WWW), ഇമെയിൽ, ഫോറങ്ങൾ എന്നിവയായിരുന്നു പ്രധാന ആശയവിനിമോപാധികൾ. ആദ്യകാലത്ത് ഉപയോഗിച്ചിരുന്ന കംപ്യൂട്ടർ അധിഷ്ടിത വിദ്യാഭ്യാസത്തിൽ പഠിതാവും കംപ്യൂട്ടറുമായാണ് സംവദിച്ചിരുന്നതെങ്കിൽ (അദ്ധ്യാപകൻ ഇടയ്ക്ക് സഹായിയായി പ്രവർത്തിക്കുകയും ചെയ്തേക്കാം) ഇന്ന് കമ്പ്യൂട്ടർ അധിഷ്ഠിത ആശയവിനിമയത്തിനാണ് (CMC) മുൻതൂക്കം. ഇപ്പോൾ പ്രാഥമികമായി പഠിതാവും അദ്ധ്യാപകനുമായുള്ള ആശയവിനിമയത്തിൽ ഒരു മദ്ധ്യവർത്തിയാണ് കമ്പ്യൂട്ടറുകൾ. വ്യക്ത്യാധിഷ്ടിതമായ സ്വയം അഭ്യസിപ്പിക്കലാണ് CBT/CBL എങ്കിൽ  CMC-യിൽ അദ്ധ്യാപകന് കൂടുതൽ വലിയ വേഷമാണുള്ളത്.

ക്ലാസ്സ് റൂമുകൾ മെച്ചപ്പെടുത്തുന്നതുകൂടാതെ ഇത്തരം സാങ്കേതികവിദ്യകൾ വിദൂരവിദ്യാഭ്യാസത്തിലും ഉപയുക്തമാകുന്നുണ്ട്. മൊബൈൽ സാങ്കേതിക വിദ്യകളും ഇതിനായി ഉപയോഗിക്കപ്പെടുന്നുണ്ട്. ഇന്നത്തെ (ഡിജിറ്റൽ കാലഘട്ടത്തിലെ) വിദ്യാർത്ഥികൾക്ക് സ്ഥിരമായി വിവിധ മാദ്ധ്യമങ്ങൾ ലഭ്യമാണ്.

മൂന്ന് പ്രധാന സിദ്ധാന്തങ്ങളോ തത്ത്വശാസ്ത്രങ്ങളോ ആണ് വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യ സംബന്ധിച്ച കൃതികളിൽ കാണപ്പെടുന്നത്. ബിഹേവിയറിസം, കോഗ്നീറ്റിവിസം, കൺസ്ട്രക്റ്റിവിസം എന്നിവയാണ് പ്രധാന സിദ്ധാന്തങ്ങൾ. ഇവ ഇന്നും പ്രചാരത്തിലുണ്ടെങ്കിലും മനശ്ശാസ്ത്ര സംബന്ധമായ കൃതികളിൽ ഇവയ്ക്ക് കാര്യമായ മാറ്റങ്ങൾ സംഭവിച്ചിട്ടുണ്ട്.

ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യ ഘട്ടത്തിൽ മൃഗങ്ങളിൽ ഇവാൻ പാവ്‌ലോവ്, എഡ്വേഡ് തോൺഡൈക്ക്, എഡ്വേഡ് സി. ടോൾമാൻ, ക്ലാർക്ക് എൽ. ഹൾ, ബി.എഫ്. സ്കിന്നർ തുടങ്ങിയവർ നടത്തിയ പരീക്ഷണങ്ങളിലൂടെയാണ് ഈ സിദ്ധാന്തം ആവിർഭവിച്ചത്. മനുഷ്യരിലെ പഠനത്തെ സംബന്ധിച്ച പരീക്ഷണങ്ങളിലും വിവരണങ്ങളിലും ഈ സിദ്ധാതം പല മനഃശാസ്ത്രജ്ഞരും ഉപയോഗിക്കുകയുണ്ടായി. ഇപ്പോഴും പ്രയോജനമുണ്ടെങ്കിലും ഈ തത്ത്വശാസ്ത്രം ഇപ്പോൾ വിദ്യാഭ്യാസവിദഗ്ദ്ധർക്കിടയിൽ പൊതുവിൽ പ്രചാരം നഷ്ടപ്പെട്ട സ്ഥിതിയിലാണ്. 

വാചികമായ സ്വഭാവങ്ങളുടെ വിശകലനത്തിലൂടെ വിദ്യാഭ്യാസം മെച്ചപ്പെടുത്തുന്നതിനെപ്പറ്റി ബി.എഫ്. സ്കിന്നർ ധാരാളം എഴുതിയിട്ടുണ്ട്. ഇദ്ദേഹം "ദി ടെക്നോളജി ഓഫ് ടീച്ചിംഗ്", സംബന്ധിച്ചും രചനകൾ നടത്തിയിട്ടുണ്ട്. വർത്തമാനകാലത്തെ വിദ്യാഭ്യാസത്തിൽ അന്തർലീനമായിട്ടുള്ള സംബന്ധിച്ച തെറ്റിദ്ധാരണകൾ നീക്ക്കുകയും പ്രോഗ്രാംഡ് ഇൻസ്ട്രക്ഷൻ എന്ന് അദ്ദേഹം വിളിച്ച സമ്പ്രദായം പ്രചരിപ്പിക്കുകയുമായിരുന്നു ഉദ്ദേശം. ഓഗ്ഡെൻ ലിൻഡ്സ്ലി കെല്ലറുടെയും സ്കിന്നറുടെയും മാതൃകകളിൽ നിന്നും കാര്യമായ വ്യത്യാസങ്ങളുള്ളതും സ്വഭാവങ്ങളുടെ വിശകലനത്തിൽ അടിസ്ഥാനമുള്ളതുമായ സെലറേഷൻ ലേണിംഗ് സിസ്റ്റം വികസിപ്പിച്ചെടുക്കുകയുണ്ടായി. 

അദ്ധ്യാപകർ അദ്ധ്യയനത്തെ എങ്ങനെ സമീപിക്കുന്നു എന്നത് കോഗ്നീറ്റീവ് സയൻസ് വളരെയധികം മാറ്റിയിട്ടുണ്ട്. 1960-കളിലും 1970-കളിലുംൻ കോഗ്നീറ്റീവ് വിപ്ലവം ആരംഭിച്ചതുമുതൽ വിദ്യാഭ്യാസം സംബന്ധിച്ച സിദ്ധാന്തങ്ങളിൽ കാര്യമായ മാറ്റമുണ്ടായിട്ടുണ്ട്. ബിഹേവിയറിസത്തിന്റെ ചട്ടക്കൂട് നിലനിന്നുവെങ്കിലും ഒരു പുതിയ ദിശയിൽ ഈ മേഖല വികസിക്കുവാൻ തുടങ്ങി. തലച്ചോറിനെ അധിഷ്ഠിതമായ പഠനത്തിൽ പെരുമാറ്റത്തിനപ്പുറത്തുള്ള വസ്തുതകളിലേയ്ക്ക് കോഗ്നീറ്റീവ് സിദ്ധാന്തങ്ങൾ എത്തിനോക്കാൻ തുടങ്ങി. എങ്ങനെയാണ് മനുഷ്യരുടെ ഓർമശക്തി പ്രവർത്തിക്കുന്നത് എന്ന് കണക്കാക്കിയാണ് ഈ തത്ത്വശാസ്ത്രം പിന്തുടരുന്നവർ അദ്ധ്യയന‌ത്തെ മെച്ചപ്പെടുത്താൻ ശ്രമിക്കുന്നത്.

ഓർമശക്തി സംബന്ധിച്ച സിദ്ധാന്തങ്ങളായ ആറ്റ്കിൻസൺ-ഷിഫ്രിൻ മെമറി മോഡൽ, ബാഡലിയുടെ വർക്കിംഗ് മെമറി മോഡൽ തുടങ്ങിയവ കോഗ്നീറ്റീവ് മനഃശ്ശാസ്ത്രത്തിൽ സൈദ്ധാന്തികമായ ചട്ടക്കൂടുകളായി നിലവിൽ വന്നശേഷം 1970-കൾ തുടങ്ങി 1990-കൾ വരെ ഇത്തരം പുതിയ കോഗ്നീറ്റീവ് ചട്ടക്കൂടുകൾ ഉണ്ടാകുവാൻ തുറ്റങ്ങി. കമ്പ്യൂട്ടർ സയൻസും ഇൻഫർമേഷൻ സാങ്കേതികവിദ്യയും കോഗ്നീറ്റീവ് സയൻസ് സിദ്ധാന്തത്തിന്റെ വികാസത്തിൽ കാര്യമായ പങ്കു വഹിച്ചിട്ടുണ്ട്. പ്രവർത്തിക്കുന്ന ഓർമശക്തി (ഹ്രസ്വകാല ഓർമ്മശക്തി -short term memory- എന്നായിരുന്നു ഇത് മുൻപറിയപ്പെട്ടിരുന്നത്) സംബന്ധിച്ച കോഗ്നീറ്റീവ് ആശയങ്ങൾ, ദീർഘകാല ഓർമശക്തി എന്നിവയെ കമ്പ്യൂട്ടർ സയൻസ് മേഖലയിലെ ഗവേഷണങ്ങ‌ൾ സഹായിച്ചിട്ടുണ്ട്. നോം ചോംസ്കി കോഗ്നീറ്റീവ് ശാസ്ത്ര മേഖലയിലെ മറ്റൊരു വലിയ സ്വാധീനമാണ്. വർത്തമാനകാലത്ത് ഗവേഷകർ കോഗ്നീറ്റീവ് ലോഡ്, ഇൻഫർമേഷൻ പ്രോസസ്സിംഗ് സിദ്ധാന്തങ്ങൾ എന്നിവ സംബന്ധിച്ച മേഖലകളിൽ പഠനം നടത്തിക്കൊണ്ടിരിക്കുകയാണ്. ഇതു കൂടാതെ മീഡിയ സംബന്ധിച്ച മനഃശ്ശാസ്ത്രം പെരുമാറ്റം നിരീക്ഷിക്കുന്നതിലൂടെ എളുപ്പം അളക്കാൻ സാധിക്കും. മീഡിയ സംബന്ധിച്ച മനഃശാസ്ത്രം കോഗ്നീറ്റീവ് ഡൊമൈൻ, അഫക്റ്റീവ് ഡൊമൈൻ എന്നിവ ഉൾപ്പെടുന്ന മേഖലയാണ്. ഇതിന് വിദ്യാഭ്യാസ സാങ്കേതികവിദ്യ മനസ്സിലാക്കുന്നതിൽ വളരെ പ്രാധാന്യമുണ്ട്. 

1990-കളിൽ ധാരാളം വിദ്യാഭ്യാസവിദഗ്ദ്ധർ കൺസ്ട്രക്റ്റിവിസം എന്ന സിദ്ധാന്തം പരിഗണിക്കുവാൻ ആരംഭിച്ചു. പഠിതാക്കൾ പുതിയ വിവരങ്ങളിൽ നിന്ന് തങ്ങളുടേതായ അർത്ഥം സൃഷ്ടിക്കുന്നു എന്നതാണ് ഇതിന്റെ അടിസ്ഥാന തത്ത്വങ്ങലിലൊന്ന്.

കൺസ്ട്രക്റ്റിവിസ്റ്റ് പഠനാന്തരീക്ഷത്തിൽ വിദ്യാർത്ഥികൾ തങ്ങളുടെ മുൻകാല അറിവുകൾ ഉപയോഗിച്ച് പുതിയതും ബന്ധമുള്ളതും ഉരുത്തിരിഞ്ഞെടുത്തതുമായ ആശയങ്ങൾ രൂപപ്പെടുത്തിയെടുക്കുകയാണ് ചെയ്യുന്നത്. ഈ ചട്ടക്കൂട്ടിനുള്ളിൽ അദ്ധ്യാപകന്റെ റോ‌ൾ ഒരു സഹായിയുടേതാണ്. വിദ്യാർത്ഥികൾക്ക് സ്വന്തം അറിവ് രൂപപ്പെടുത്തിയെടുക്കുന്നതിൽ സഹായിക്കുക മാത്രമാണ് അദ്ധ്യാപകൻ ചെയ്യുന്നത്. മുൻകാല അറിവുകൾ പഠിപ്പിക്കാൻ ഉദ്ദേശിക്കുന്ന വിഷയവുമായി ബന്ധമുള്ളതും യോജിച്ചതുമാണെന്ന കാര്യം ഉറപ്പുവരുത്തേണ്ടത് അദ്ധ്യാപകരുടെ ജോലിയാണ്. ജൊഹാൻസ്സെൻ (1997) അഭിപ്രായപ്പെടുന്നത് "നല്ല-ഘടനയോടുകൂടിയ" പഠനാന്തരീക്ഷം പുതിയ പഠിതാക്കൾക്ക് യോജിച്ചതാണെന്നും "മോശമായ ഘടനയോടുകൂടിയ" അന്തരീക്ഷം കൂടുതൽ ഉയർന്ന നിലയിലുള്ള പഠിതാക്കൾക്ക് യോജിച്ചതാണെന്നുമാണ്. ഒരുപക്ഷേ പ്രശ്നപരിഹാരം (problem-solving environment) നടത്താനുതകുന്ന തരത്തിലുള്ള വിദ്യാഭ്യാസ അന്തരീക്ഷമായിരിക്കും ഇത്തരം പഠനരീതിക്ക് യോജിച്ചത്.