TITLE: ശാസ്ത്രം
CATEGORY: WIKIPEDIA
SUBCATEGORY: SCIENCE
==============================

{Science}പ്രപഞ്ചത്തിലുള്ള മുഴുവൻ വസ്തുക്കളുടേയും പിന്നിലുള്ള രഹസ്യമാണ് "സയൻസ്"

സയൻസ് എന്ന ഇംഗ്ലീഷ് ഭാഷയുടെ തർജ്ജമയായി മലയാളത്തിലുപയോഗിക്കുന്ന പദമാണ് ശാസ്ത്രം. സയൻസ് എന്ന വാക്ക് ലാറ്റിൻ ഭാഷയിലെ സയന്റിയ എന്ന പദത്തിൽ നിന്നാണ് നിഷ്പന്നമായിട്ടുള്ളത്. "അറിവ്" എന്നാണ് ഇതിന്റെ അർത്ഥം.) പ്രപഞ്ചത്തെപ്പറ്റിയുള്ള അറിവ് സ്വരുക്കൂട്ടുകയും പരീക്ഷിച്ചുനോക്കാവുന്ന വിശദീകരണങ്ങളായും പ്രവചനങ്ങളായും ക്രമീകരിക്കുകയും ചെയ്യുന്ന ഒരു രീതിയാണ് ശാസ്ത്രം.  പണ്ടുകാലത്ത് ഇന്ത്യയിൽ ശാസിക്കപ്പെട്ടത് എന്ന അർത്ഥത്തിൽ ശാസ്ത്രം എന്ന വാക്ക് ഉപയോഗിച്ചിരുന്നു. എന്നാൽ ഇതിന് ആധുനിക ശാസ്ത്രവുമായി ബന്ധമില്ല. ശാസ്ത്രം ഉപയോഗപഥത്തിൽ കൊണ്ടുവരുന്നയാളെ ശാസ്ത്രജ്ഞൻ എന്നാണ് വിളിക്കുന്നത്.

‌പുരാതനകാലം മുതൽ തന്നെ അറിവിന്റെ ഒരു മേഖല എന്ന നിലയ്ക്ക് ശാസ്ത്രം തത്ത്വചിന്തയുമായി അടുത്ത ബന്ധം വച്ചുപുലർത്തുന്നുണ്ട്. ആധുനിക കാലത്തിന്റെ ആദ്യസമയത്ത് "ശാസ്ത്രം" "പ്രകൃതിയുടെ തത്ത്വശാസ്ത്രം" എന്നീ പ്രയോഗങ്ങൾ പരസ്പരം മാറി ഉപയോഗിച്ചിരുന്നു. പതിനേഴാം നൂറ്റാണ്ടോടെ പ്രകൃതിയുടെ തത്ത്വശാസ്ത്രം (ഇപ്പോൾ ഇതിനെ "നാച്വറൽ സയൻസ്" എന്നാണ് വിളിക്കുന്നത്) തത്ത്വശാസ്ത്രത്തിന്റെ ഒരു ശാഖയായാണ് കണക്കാക്കപ്പെട്ടിരുന്നത്.

ആധുനിക കാല ഉപയോഗമനുസരിച്ച്, "ശാസ്ത്രം" സാധാരണഗതിയിൽ അറിവ് തേടുന്നതിനുള്ള ഒരു മാർഗ്ഗമാണ് (ഇത് അറിവു മാത്രമല്ല) ഭൗതിക ലോകത്തെ പ്രതിഭാസങ്ങൾ വിശദീകരിക്കാൻ ശ്രമിക്കുന്ന പഠനങ്ങളുടെ ശാഖകളെയാണ് സാധാരണഗതിയിൽ ശാസ്ത്രം എന്ന് വി‌ളിക്കുന്നത്. പതിനേഴാം നൂറ്റാണ്ടിലും പതിനെട്ടാം നൂറ്റാണ്ടിലും ശാസ്ത്രജ്ഞന്മാർ പ്രകൃതിനിയമങ്ങൾ എന്ന പേരിലാണ് ശാസ്ത്രനിയമങ്ങൾ മുന്നോട്ടു വച്ചിരുന്നത്. ചലനം സംബന്ധിച്ച് ന്യൂട്ടൻ മുന്നോട്ടുവച്ച നിയമങ്ങൾ ഉദാഹരണം. പത്തൊൻപതാം നൂറ്റാണ്ടോടെ "ശാസ്ത്രം" എന്ന വാക്ക് ശാസ്ത്രീയമാർഗ്ഗങ്ങളുമായി കൂടുതൽ ചേർത്തുപയോഗിക്കാൻ തുടങ്ങി. സ്വാഭാവികലോകത്തെ ചിട്ടയോടെ പഠിക്കുന്നതിനുള്ള ഒരു മാർഗ്ഗം എന്ന അർത്ഥത്തിലായിരുന്നു ഇത്. ഭൗതികശാസ്ത്രം, രസതന്ത്രം, ജിയോളജി, ബയോളജി എന്നിവയുടെ പഠനം ഇതിലുൾപ്പെടുന്നു. വില്യം വെവെൽ എന്ന നാച്വറലിസ്റ്റും ദൈവശാസ്ത്രജ്ഞനുമായിരുന്ന ആളാണ് പത്തൊൻപതാം നൂറ്റാണ്ടിൽ ശാസ്ത്രജ്ഞൻ (സയന്റിസ്റ്റ്) എന്ന പദം ആദ്യമായി ഉപയോഗിച്ചത്. പ്രകൃതിയിൽ നിന്ന് അറിവുതേടുന്നവരെ മറ്റു തരത്തിൽ അറിവു തേടുന്നവരിൽ നിന്ന് വേർതിരിക്കാനായിരുന്നു അദ്ദേഹം ഈ പദമുപയോഗിച്ചത്.

എങ്കിലും വിശ്വസനീയവും പഠിപ്പിക്കാവുന്നതുമായ അറിവ് ഏതു മേഖലയിലുള്ളതാണെങ്കിലും അതിനെ വിവക്ഷിക്കാൻ "ശാസ്ത്രം" എന്ന പദം തുടർന്നും ഉപയോഗിക്കപ്പെട്ടുവരുന്നുണ്ട്. ലൈബ്രറി സയൻസ് കമ്പ്യൂട്ടർ സയൻസ് എന്നീ പദങ്ങൾ ഉദാഹരണങ്ങളാണ്. "സാമൂഹ്യശാസ്ത്രം" "പൊളിറ്റിക്കൽ സയൻസ്" എന്നീ പദങ്ങളും ഉദാഹരണങ്ങളാണ്. 

ആധുനിക കാലത്തിനു മുൻപുതന്നെ  വിശാലമായ അർത്ഥത്തിൽ ശാസ്ത്രം മിക്ക സംസ്കാരങ്ങളിലും നിലനിന്നിരുന്നു. ആധുനിക ശാസ്ത്രത്തിന്റെ വ്യത്യാസം അതിന്റെ സമീപനത്തിലും ഫലങ്ങൾ കൊണ്ടുവരാനുള്ള കഴിവിലുമാണ്. അതിനാൽ ശാസ്ത്രം എന്ന പദത്തിന്റെ ഏറ്റവും സൂക്ഷ്മമായ അർത്ഥം ഇപ്പോൾ വളരെ മാറിയിട്ടുണ്ട്. ആധുനിക യുഗത്തിനു മുൻപു തന്നെ ഗ്രീക്ക് സംസാരിച്ചിരുന്ന പ്രദേശങ്ങളിൽ ക്ലാസിക്കൽ നാച്വറൽ ഫിലോസഫി വികസിച്ചത് വലിയൊരു മുന്നേറ്റമായിരുന്നു. 

സയൻസ് (ലാറ്റിൻ സയന്റിയ, പുരാതന ഗ്രീക്ക് എപ്പിസ്റ്റെമെ) എന്ന വാക്ക് പണ്ടുപയോഗിച്ചിരുന്നത് അറിവിന്റെ ഒരു പ്രത്യേക മേഖലയെ മനസ്സിലാക്കാനാണ്  (അറിവിനെ തേടുക എന്ന പ്രക്രിയയെ വിവക്ഷിക്കാനല്ല). മനുഷ്യർക്ക് പരസ്പരം കൈമാറ്റം ചെയ്യാനും ആശയവിനിമയം നടത്താനും സാധിക്കുന്ന തരം അറിവാണിത്. ഉദാഹരണത്തിന്: സ്വാഭാവിക വസ്തുക്കളുടെ പ്രവർത്തനത്തെപ്പറ്റിയുള്ള അറിവ് ചരിത്രത്തിനു മുൻപേ തന്നെ മനുഷ്യർ നേടിയെടുത്തിരുന്നു. ഇത് കൂടുതൽ സങ്കീർണ്ണമായ ചിന്തകളിലേയ്ക്ക് നയിച്ചു. സങ്കീർണ്ണമായ കലണ്ടറുകളുടെ നിർമ്മാണവും വിഷമുള്ള സസ്യങ്ങളെ ഭക്ഷിക്കാനുതകുന്ന വിധം പാകം ചെയ്യുക, പിരമിഡ് പോലുള്ള വസ്തുക്കൾ നിർമ്മിക്കുക എന്നിവയൊക്കെ ഇത്തരം പ്രവൃത്തികളാണ്. എന്നിരുന്നാലും ഇതിഹാസങ്ങളെയോ നിയമവ്യവസ്ഥകളെയോ പോലുള്ളവയെ സംബന്ധിച്ച അറിവും എല്ലാ സമൂഹങ്ങളിലും മാറ്റമില്ലാതെയിരിക്കുന്ന കാര്യങ്ങളെക്കുറിച്ചുള്ള അറിവും തമ്മിൽ വേർതിരിക്കാൻ ശ്രമമൊന്നും നടന്നിരുന്നില്ല.

"പ്രകൃതി" എന്ന ആശയം (പുരാതന ഗ്രീക്കിലെ ഫൂയിസ്) കണ്ടെത്തുന്നതിനു മുൻപേ സോക്രട്ടീസിനു മുൻപേയുള്ള തത്ത്വചിന്തകർ സസ്യങ്ങൾ വളരുന്നതിന്റെ പ്രകൃതിയെ വിവക്ഷിക്കാനും ഇതേ വാക്കുതന്നെയാണ് ഉപയോഗിച്ചിരുന്നത്. ഒരു ഗോത്രം തങ്ങളുടെ ദൈവത്തെ ആരാധിക്കുന്ന രീതിയെയും ഇതേ പദം കൊണ്ടാണ് വിവക്ഷിച്ചിരുന്നത്. പരമ്പരാഗത രീതി, പ്രകൃതി എന്നീ പദങ്ങളെ വ്യത്യസ്ത അർത്ഥത്തിൽ ഉപയോഗിക്കുക എന്നത് തത്ത്വചിന്താപരമായ ഒരു മുന്നേറ്റമായിരുന്നു. പ്രകൃതിയെപ്പറ്റിയുള്ള അറിവിനെയായിരുന്നു ശാസ്ത്രം എന്ന് വിളിച്ചിരുന്നത്. ഇത്തരം അറിവ് എല്ലാ സമൂഹങ്ങളിലും ഒന്നു തന്നെയായിരുന്നു. ഇത്തരം അറിവിന്റെ അന്വേഷണത്തെ തത്ത്വചിന്ത എന്നായിരുന്നു വിളിച്ചിരുന്നത്. പ്രധാനമായും ഇവർ ജ്യോതിശാസ്ത്രത്തിൽ തല്പരരായിരുന്ന സിദ്ധാന്തവാദികളായിരുന്നു. പ്രകൃതിയെ സംബന്ധിച്ച അറിവ് പ്രകൃതിയെ അനുകരിക്കുന്നതിനായി ഉപയോഗിക്കുന്നത് (ആർട്ടിഫിസ് അല്ലെങ്കിൽ സാങ്കേതികവിദ്യ, ഗ്രീക്ക് ടെക്ക്നെ) താഴ്ന്ന വർഗ്ഗത്തിൽ പെട്ട കരകൗശലവിദഗ്ദ്ധരുടെയും നിർമാതാക്കളുടെയും മറ്റും മേഖലയായാണ് തത്ത്വചിന്തകർ കണ്ടിരുന്നത്.

ആദ്യകാല തത്ത്വചിന്താപരമായ ശാസ്ത്രത്തിലെ ഒരു പ്രധാന വഴിത്തിരിവ് സോക്രട്ടീസ് മനുഷ്യരുടെ സ്വഭാവവും, രാഷ്ട്രീയ സമൂഹങ്ങളെയും, മനുഷ്യരുടെ അറിവിനെയും മനുഷ്യരെ സംബന്ധിക്കുന്ന മറ്റു കാര്യങ്ങളും പഠിക്കുവാൻ തത്ത്വചിന്ത ഉപയോഗിച്ചതാണ്. ഈ ശ്രമം വിവാദപരമായിരുന്നുവെങ്കിലും വിജയം കണ്ടു. അദ്ദേഹം പഴയമാ‌തിരി ഭൗതികശാസ്ത്രത്തെ തത്ത്വചിന്താപരമായി കാണുന്നത് ഊഹാപോഹമാണെന്നും സ്വയം വിമർശനമില്ലാത്ത രീതിയാണെന്നും അഭിപ്രായപ്പെട്ടു. പ്രകൃതിയിൽ ബുദ്ധിപരമായ അടുക്കും ചിട്ടയുമില്ല എന്ന ചിന്ത ചില തത്ത്വചിന്തകർക്കുണ്ടായിരുന്നത് സോക്രട്ടീസിന് വലിയ പ്രശ്നമായാണ് തോന്നിയത്.

മനുഷ്യരെ സംബന്ധിച്ച കാര്യങ്ങളുടെ പഠനം അതുവരെ പാരമ്പര്യത്തിന്റെയും ഇതിഹാസങ്ങളുടെയും മേഖലയായിരുന്നു. സോക്രട്ടീസിനെ ആൾക്കാർ വധികുകയും ചെയ്തു. അരിസ്റ്റോട്ടിൽ പിൽക്കാലത്ത് സോക്രട്ടീസിന്റെ തത്ത്വശാസ്ത്രം കുറച്ച് വിവാദപരമായ രീതിയിൽ അവതരിപ്പിച്ചു. ഇത് മനുസ്യരെ കേന്ദ്രബിന്ദുവാക്കുന്ന തരമായിരുന്നു. മുൻകാല തത്ത്വചിന്തകരുടെ പല നിഗമനങ്ങളും ഇദ്ദേഹം തള്ളിക്കളഞ്ഞു. ഉദാഹരണത്തിന് ഇദ്ദേഹത്തിന്റെ ഭൗതികശാസ്ത്രത്തിൽ സൂര്യൻ ഭൂമിക്കു ചുറ്റും കറ‌ങ്ങുന്നതും മറ്റു പല കാര്യങ്ങളും മനുഷ്യനുവേണ്ടിയായിരുന്നു. ഓരോ വസ്തുവിനും ഔപചാരികമായ ഒരു കാരണവും അന്തിമമായ ഒരു കാരണവും പ്രപഞ്ചത്തിന്റെ നടത്തിപ്പിൽ ഒരു വേഷവും ഉണ്ടായിരുന്നു. ചലനവും മാറ്റവും എല്ലാ വസ്തുക്കളുലുമുള്ള സാദ്ധ്യതകളുടെ ഫലമായാണ് വിശദീകരിക്കപ്പെട്ടത്. ഒരു മനുഷ്യൻ ഏറ്റവും മികച്ച രീതിയിൽ എങ്ങനെ ജീവിക്കണം എന്ന ചോദ്യത്തിന് ഉത്തരം കണ്ടുപിടിക്കാൻ തത്ത്വചിന്ത ഉപയോഗിക്കണം എന്ന് സോക്രട്ടീസ് വാശിപിടിച്ചപ്പോൾ അരിസ്റ്റോട്ടിൽ ഈ പഠനത്തെ നൈതികത രാഷ്ട്രീയ തത്ത്വശാസ്ത്രം എന്നിങ്ങനെ രണ്ടു മേഖലകളായി തിരിച്ചു. ഇവർ പ്രയോഗപഥത്തിൽ വരുന്ന ശാസ്ത്രത്തെപ്പറ്റി വാദിച്ചില്ല.

ശാസ്ത്രവും വിദഗ്ദ്ധരുടെ പ്രായോഗിക ജ്ഞാനവും തമ്മിൽ വലിയ വ്യത്യാസമുണ്ടെന്നാണ് അരിസ്റ്റോട്ടിൽ അഭിപ്രായപ്പെട്ടത്. സിദ്ധാന്തങ്ങൾ സംബന്ധിച്ച് ചിന്തിക്കുകയാണ് മനുഷ്യരുടെ ഏറ്റവും കാര്യമായ പ്രവൃത്തി എന്നാണ് ഇദ്ദേഹം കണക്കാക്കിയത്. നന്നായി എങ്ങനെ ജീവിക്കണം എന്നതു സംബന്ധിച്ച പ്രായോഗിക ചിന്ത ഇതിലും കീഴെ നിൽക്കുന്നതരം പ്രവൃത്തിയാണെന്നും വിദഗ്ദ്ധതൊഴിലാളികളുടെ അറിവ് താണ വർഗ്ഗങ്ങൾക്കുമാത്രം യോജിച്ചതാണെന്നുമായിരുന്നു ഇദ്ദേഹം കണക്കാക്കിയത്. ആധുനിക ശാസ്ത്രത്തിൽ നിന്നും വ്യത്യസ്തമായി അരിസ്റ്റോട്ടിലിന്റെ ഊന്നൽ വിവരങ്ങളിൽ നിന്ന് പ്രപഞ്ചനിയമങ്ങൾ ഉരുത്തിരിച്ചെടുക്കുന്ന ചിന്തയുടെ "സൈദ്ധാന്തികമായ" ചിന്തയുടെ വിവിധ പടവുകളിലായിരുന്നു.

മധ്യകാലത്തിന്റെ തുടക്കത്തിൽ പ്രകൃതിയിലെ പ്രതിഭാസങ്ങളെക്കുറിച്ച് അന്വേഷിക്കാൻ അരിസ്റ്റോട്ടിലിന്റെ രീതിയാണ് ഉപയോഗിച്ചിരുന്നത്. റോമൻ സാമ്രാജ്യത്തിന്റെ തകർച്ചയും തുടർന്നുണ്ടായ രാഷ്ട്രീയയുദ്ധങ്ങളും മൂലം ചില പുരാതനമായ അറിവുകൾ നഷ്ടപ്പെടുകയും ചിലതു പൂഴ്ത്തിവെക്കപ്പെടുകയും ചെയ്തു. എന്നിരുന്നാലും സെവിയ്യയിലെ ഇസിദോർ പോലുള്ള ചില ലാറ്റിൻ ശാസ്ത്രചരിത്രകാരുടെ സൃഷ്ടികളിലൂടെ "സ്വാഭാവിക തത്ത്വചിന്ത" എന്നപേരിൽ അറിയപ്പെട്ടിരുന്ന ശാസ്ത്രത്തിന്റെ പൊതുമേഖലകളും പുരാതനകാലത്തെ കുറേ അറിവുകളും പരിരക്ഷിക്കപ്പെട്ടു. ബൈസാൻറ്റൈൻ സാമ്രാജ്യത്തിലും നെസ്‌റ്റോറിയൻസ്, മോണോഫൈസൈറ്റ്സ് മുതലായ സംഘങ്ങളുടെ പരിശ്രമത്താൽ കുറേ ഗ്രീക്ക് രേഖകൾ സിറിയനിലേക്കു തർജ്ജമചെയ്തു സൂക്ഷിക്കപ്പെടുകയുണ്ടായി. ഇതിൽ നിന്നും കുറേ രേഖകൾ അറബിയിലേക്ക് തർജ്ജമ ചെയ്തു സൂക്ഷിക്കപ്പെടുകയും ചിലതിലൊക്കെ മെച്ചപ്പെടുത്തുകയും ഉണ്ടായി. ഇറാഖിലെ അബ്ബാസിദ് ഭരണകാലത്തു ബാഗ്‌ദാദിൽ "അറിവിന്റെ കൂടാരം" (അറബിയിൽ : بيت الحكمة) സ്ഥാപിക്കുകയുണ്ടായി. ഇസ്‌ലാം സുവർണകാലഘട്ടത്തിലെ ഒരു  പ്രമുഖ ബൗദ്ധിക കേന്ദ്രമായിട്ടാണ് ഇതിനെ കണക്കാക്കുന്നത്. ബാഗ്ദാദിലെ അൽ-കിന്ദിയും ഇബ്ൻ സഹ്ൽ, കയ്‌റോവിലെ ഇബ്ൻ അൽ- ഹയ്‌ത്തം തുടങ്ങിയവരെ പ്രമുഖരെ ലോകത്തിനു സംഭാവന ചെയ്തുകൊണ്ട് ഒമ്പതാം നൂറ്റാണ്ടു മുതൽ പതിമൂന്നാം നൂറ്റാണ്ടു വരെ, ബാഗ്ദാദിലെ മംഗോളിയൻ ആക്രമണം വരെ, അത് നിലനിന്നു.ഇബ്ൻ അൽ- ഹയ്‌ത്തം അരിസ്റ്റോട്ടിലിന്റെ രീതികളെ  പരീക്ഷണവസ്തുതകളെയും ഉൾപ്പെടുത്തിക്കൊണ്ട് വിപുലീകരിച്ചു.പിന്നീട് പരിഭാഷകളുടെ ആവശ്യകത വർദ്ധിക്കുകയും യൂറോപ്പ്യന്മാർ പരിഭാഷകൾ സംഭരിക്കാനും തുടങ്ങി. അരിസ്റ്റോട്ടിൽ, ടോളമി, യുക്ളിഡ് തുടങ്ങിയവരുടെ എഴുത്തുകൾ, അറിവിന്റെ കൂടാരത്തിൽ സൂക്ഷിച്ചിരുന്നവ, തേടി  കത്തോലിക്കാ പണ്ഡിതന്മാർ എത്തിയിരുന്നു. പശ്ചിമ യൂറോപ്പ് ശാസ്ത്രത്തിന്റെ  ഭൂമിശാസ്ത്രപരമായ പുതിയ കേന്ദ്രമായി മാറുകയായിരുന്നു. മധ്യകാലത്തിന്റെ അവസാനത്തിൽ , കാത്തോലിക്കാ വിശ്വാസവും  അരിസ്റ്റോട്ടിലിന്റെ രീതിയും കൂടിച്ചേർന്ന് സ്കോളാസ്റ്റിസിസം എന്ന പുതിയൊരു രീതിക്കു രൂപം കൊടുക്കുകയും പശ്ചിമയൂറോപ്പിലാകെ തഴച്ചുവളരുകയും ചെയ്തു. പക്ഷെ 15ആം നൂറ്റാണ്ടിലും 16ആം നൂറ്റാണ്ടിലും സ്കോളാസ്റ്റിസിസത്തിന്റെ എല്ലാ രീതികൾക്കും കനത്ത വിമർശനം നേരിടേണ്ടി വന്നു.

===ഗണിതവും ശാസ

=== ശാസ്ത്രഗവേഷണത്തിന്റെ പ്രായോഗിക ഫലങ്ങൾ ===ശാസ്ത്രഗവേഷണത്തിന്റെ

പ്രസിദ്ധീകരണങ്ങൾ

വാർത്തകൾ

റിസോഴ്സുകൾ

ശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.
 